QLabel{
  background-color: rgb(29,29,29);
  color:rgb(255, 255, 255);
}
QWidget{
    background-color: rgb(29,29,29);
}
QPushButton{
  color:rgb(161, 213, 10);
}

QMenuBar {
  color:rgb(161, 213, 10);
}

QLineEdit {
  color:rgb(161, 213, 10);
}
QGroupBox {
  color:rgb(255,255,255);
}
QAction {
  color:rgb(161, 213, 10);
}
QMenu::item {
    background-color: transparent;
    color:rgb(161, 213, 10);
}
QMenu::item:selected { 
    background-color: rgb(161, 213, 10);
    color: rgb(255,255,255);
}