<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>697</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <item row="5" column="4">
        <layout class="QVBoxLayout" name="maingraph">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="maingraphSpacer_ver">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QVBoxLayout" name="simControl" stretch="0,0,0">
         <item alignment="Qt::AlignLeft">
          <widget class="QPushButton" name="startButton">
           <property name="text">
            <string>Start Simulation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopButton">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pauseButton">
           <property name="text">
            <string>Pause</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="4">
        <layout class="QHBoxLayout" name="legendBox">
         <item>
          <widget class="QScrollArea" name="legendScrollArea">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>68</width>
              <height>285</height>
             </rect>
            </property>
            <widget class="QGroupBox" name="groupBox">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>621</width>
               <height>211</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Legend</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="logoLabel">
         <property name="styleSheet">
          <string notr="true">background-image: url(:/newPrefix/G-PIES_thumbnail.png);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>:/newPrefix/G-PIES_thumbnail.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <layout class="QFormLayout" name="simForm">
         <item row="0" column="0">
          <widget class="QLabel" name="simLenLabel">
           <property name="text">
            <string>Sim Length</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="simLenEntry"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="clusterSizeLabel">
           <property name="text">
            <string>Cluster Size</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="clusterSizeEntry"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="timeStepLabel">
           <property name="text">
            <string>Time step (dt)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="timeStepEntry"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="entrySizeLabel">
           <property name="text">
            <string>Entry Size</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="entrySizeEntry"/>
         </item>
        </layout>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="settingsButton">
         <property name="text">
          <string>Simulation Settings Placeholder Button</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QLabel" name="timeLabel">
         <property name="text">
          <string>Time Elasped:                          Simulation Time:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <spacer name="widgetSpacer_hor">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>923</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenuSettings">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="settingsMenuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionReactor_Settings"/>
   </widget>
   <addaction name="fileMenuSettings"/>
   <addaction name="settingsMenuSettings"/>
  </widget>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionReactor_Settings">
   <property name="text">
    <string>Reactor Settings</string>
   </property>
  </action>
  <action name="actionicon_png">
   <property name="icon">
    <iconset>
     <normaloff>../resources/G-PIES_thumbnail.png</normaloff>../resources/G-PIES_thumbnail.png</iconset>
   </property>
   <property name="text">
    <string>icon.png</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/icon_reasource.qrc"/>
 </resources>
 <connections/>
</ui>
